[uwsgi]
;http= :8000
socket=:8000
;chdir=/home/wanpeng/Desktop/django_blackhorse/django_blog/blog
chdir=/home/ubuntu/projects/blog/blog
wsgi-file=%(chdir)/wsgi.py
processes=4
threads=2
pidfile=uwsgi.pid
daemonize=uwsgi.log
master=True
