[uwsgi]
;http= :8000
socket=:8000
chdir=/home/ubuntu/projects/blog/blog
wsgi-file=/home/ubuntu/projects/blog/blog/blog/wsgi.py
processes=4
threads=2
pidfile=uwsgi.pid
daemonize=uwsgi.log
master=True

